# covid

./: pom.xml
src/main/java/com/janglada/covid2/: Covid2Application.java
src/main/java/com/janglada/covid2/api/: CovidController.java
src/main/java/com/janglada/covid2/model/: CovidData.java  DateEntity.java  StateEntity.java  StateEnum.java
src/main/java/com/janglada/covid2/model/api/: ComboApi.java  DataApi.java  DataSet.java
src/main/java/com/janglada/covid2/repository/: CovidDataRepository.java  DateRepository.java  StateRepository.java
src/main/java/com/janglada/covid2/service/: ChargeDataService.java  ConsumerSanidadService.java  CovidService.java  DateService.java  StateService.java
src/main/java/com/janglada/covid2/service/charge/: ChargeDataService.java
src/main/java/com/janglada/covid2/service/consumer/: ConsumerSanidadService.java
src/main/java/com/janglada/covid2/service/exception/: MyException.java
src/main/java/com/janglada/covid2/service/graphics/: GrapCumulative.java  Graph.java  GraphCumulative.java  GraphNoCumulative.java
src/main/java/com/janglada/covid2/startup/: AppStartupRunner.java
src/main/resources/: application.properties
src/main/resources/static/: charge.js  chart-js.html  index.html  myChart.js  myJs.js
src/main/resources/static/js/: app.js
src/test/java/com/janglada/covid2/: Covid2ApplicationTests.java
